<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/w_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11月26号"
        android:layout_gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/w_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多云"
        android:layout_gravity="center"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/w_wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10`C/13`C"
        android:layout_gravity="center"
        android:textSize="15sp"/>

</LinearLayout>